davidmávelkýpéro/MainWindow.xaml

<Window x:Class="davidmávelkýpéro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:davidmávelkýpéro"
        mc:Ignorable="d"
        Title="JM Encoder" Height="450" Width="800" ResizeMode="CanMinimize">
    <StackPanel>
        <Label Content="---- Reverse Cypher ----" FontSize="72" FontStretch="Expanded" Background="#19323C" Width="800" Height="100" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Light SemiCondensed" FontWeight="Normal" FontStyle="Italic" HorizontalAlignment="Center" Foreground="#F3F7F0"/>
        <TextBox Name="TXTIntro" Text="RC works on reversing the order of the alphabet, using that on a text spits out a text, that looks familiar to a normal cyphered text." Background="#F3F7F0" HorizontalContentAlignment="Center" Height="50" IsReadOnly="True" FontFamily="Bahnschrift Light SemiCondensed"/>
        <TextBox Name="EncodeEntry" Text="*write here...*" Height="100" Background="#F0E6E5" HorizontalContentAlignment="Center" FontFamily="Leelawadee UI Semilight"></TextBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="Encode" Content="Encode" Click="Encode_Click" Background="#F2545B" Height="20" FontFamily="Bahnschrift SemiCondensed"/>
            <Button Grid.Column="1" Name="Decode" Content="Decode"  Background="#A93F55" Height="20" Click="Decode_Click" FontFamily="Bahnschrift SemiCondensed"/>
        </Grid>
        <TextBox Name="EncodeOutro" Text="" Height="100" Background="#E4EEF0" HorizontalContentAlignment="Center" IsReadOnly="True" FontFamily="Leelawadee UI Semilight"></TextBox>
        <TextBox Name="TXTRepresent" Text="↑ Encoded/Decoded text appears here ↑" Background="#F3F7F0" HorizontalContentAlignment="Center" Height="45" IsReadOnly="True" FontFamily="Bahnschrift Light SemiCondensed"></TextBox>
        <TextBox Name="NameRepresent" Text="" Background="#19323C" Height="20" IsReadOnly="True" FontFamily="Bahnschrift Light SemiCondensed"  Foreground="#F3F7F0"></TextBox>
    </StackPanel>
</Window>